Section "InputClass"
  Identifier "Trackpoint Acceleration"
  MatchDriver "libinput"
  MatchProduct "TPPS/2 IBM TrackPoint"
  Option "AccelSpeed" "1"
EndSection

Section "InputClass"
  Identifier "TouchPad Acceleration"
  MatchDriver "libinput"
  MatchProduct "SynPS/2 Synaptics TouchPad"
  Option "AccelSpeed" "0.5"
  Option "Tapping" "yes"
  Option "TappingDragLock" "yes"
EndSection
