Section "InputClass"
  Identifier "Trackpoint Acceleration"
  MatchDriver "libinput"
  MatchProduct "TPPS/2 IBM TrackPoint|TPPS/2 Elan TrackPoint|ThinkPad Compact Bluetooth Keyboard with TrackPoint"

  # See https://wiki.archlinux.org/index.php/Mouse_acceleration#with_libinput.
  MatchIsPointer "yes"
  Option "AccelProfile" "flat"
  Option "AccelSpeed" "1"
EndSection

Section "InputClass"
  Identifier "TouchPad Acceleration"
  MatchDriver "libinput"
  MatchProduct "SynPS/2 Synaptics TouchPad"
  Option "AccelSpeed" "0.5"
  Option "Tapping" "yes"
  Option "TappingDragLock" "yes"
EndSection
