# From http://www.linlap.com/lenovo_ideapad_yoga_2_pro
Section "InputClass"
  Identifier "touchpad catchall"
  Driver "synaptics"

  MatchIsTouchpad "on"
  # This option is recommend on all Linux systems using evdev, but cannot be
  # enabled by default. See the following link for details:
  # http://who-t.blogspot.com/2010/11/how-to-ignore-configuration-errors.html
  MatchDevicePath "/dev/input/event*"
  Option "FingerLow"              "46"
  Option "FingerHigh"             "46"
  Option "SoftButtonAreas"        "60% 0 85% 0 40% 60% 85% 0" # Btn3 LRTB - Btn2 LRTB
  Option "EmulateMidButtonTime"   "75"

  Option "PalmDetect"             "1"
  Option "PalmMinWidth"           "6"
  Option "PalmMinZ"               "100"

  # "Natural scroll"
  Option "VertTwoFingerScroll"    "1"
  Option "VertScrollDelta"        "-75"

  Option "HorizTwoFingerScroll"   "1"
  Option "HorizScrollDelta"       "-20"

  # http://memobadz.wordpress.com/2014/02/16/lenovo-yoga-pro-2-on-ubuntu/
  Option "ClickFinger1"           "1"
  Option "ClickFinger2"           "3"
  Option "ClickFinger3"           "2"
  Option "TapButton1"             "1"
  Option "TapButton2"             "3"
  Option "TapButton3"             "2"
  Option "AreaBottomEdge"         "85%"

  # Trying to speed up tapping
  Option "MaxTapTime"             "100"
  Option "MaxDoubleTapTime"       "100"

EndSection
